.login {
    width: 100%;
    display: flex;
    justify-content: center;

    .ant-form {
        margin-top: 50px;
        width: 500px;
        padding: 50px 100px;
        border: 1px solid #eee;
    }
}